# Gudule configuration file

#
# GENERAL OPTIONS:
#
 
daemon  : 1
pidpath : /var/run/gudule
log     : syslog

#
# DEFAULT OPTIONS
#
nickname : gudule
altnicks : gudule_
         : gudule__
         : gud
dbpath   : /var/lib/gudule
modules  : Loader
         : Auth

#
# IRC SERVERS:
#

[irc.uberlol.net:6667]
nickname : gudule
altnicks : gudule_
         : gud
username : gudule
channels : #0l0l0l

[irc.overlol.net:6667]
nickname : gudule
altnicks : gudule_
         : gud
username : gudule
channels : #l0l0l0
